# BlazorWebRtc

./: BlazorWebRtc.sln  README.md
BlazorWebRtc.Api/: BlazorWebRtc.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BlazorWebRtc.Api/Controllers/: MessageController.cs  NotificationController.cs  RequestController.cs  UploadController.cs  UserController.cs  UserFriendController.cs  UserInfoController.cs  WeatherForecastController.cs
BlazorWebRtc.Api/Properties/: launchSettings.json
BlazorWebRtc.Application/: BlazorWebRtc.Application.csproj
BlazorWebRtc.Application/DTO/: UserDto.cs
BlazorWebRtc.Application/DTO/Message/: MessageDto.cs
BlazorWebRtc.Application/DTO/Request/: GetRequestDto.cs
BlazorWebRtc.Application/DTO/UserFriend/: UserFriendDto.cs
BlazorWebRtc.Application/Features/Commands/Account/Login/: LoginCommand.cs  LoginHandler.cs
BlazorWebRtc.Application/Features/Commands/Account/Register/: RegisterCommand.cs  RegisterHandler.cs
BlazorWebRtc.Application/Features/Commands/MessageCommand/SendMessage/: SendMessageCommand.cs  SendMessageHandler.cs
BlazorWebRtc.Application/Features/Commands/RequestFeature/: RequestCommand.cs  RequestHandler.cs
BlazorWebRtc.Application/Features/Commands/RequestFeature/Update/: UpdateRequestCommand.cs  UpdateRequestHandler.cs
BlazorWebRtc.Application/Features/Commands/Upload/: UploadCommand.cs  UploadHandler.cs
BlazorWebRtc.Application/Features/Commands/UserFriendFeature/: DeleteFriendshipCommand.cs  DeleteFriendshipHandler.cs  UserFriendCommand.cs  UserFriendHandler.cs
BlazorWebRtc.Application/Features/Queries/MessageQuery/: GetMessagesHandler.cs  GetMessagesQuery.cs
BlazorWebRtc.Application/Features/Queries/RequestFeature/: RequestsHandler.cs  RequestsQuery.cs
BlazorWebRtc.Application/Features/Queries/UserFriend/: UserFriendListCommand.cs  UserFriendListQuery.cs
BlazorWebRtc.Application/Features/Queries/UserInfo/: UserListHandler.cs  UserListQuery.cs
BlazorWebRtc.Application/Hubs/: UserHub.cs
BlazorWebRtc.Application/Interface/Services/: IAccountService.cs  IMessageService.cs  IRequestService.cs  IUploadService.cs  IUserFriendService.cs  IUserService.cs
BlazorWebRtc.Application/Interface/Services/Manager/: IConnectionManager.cs
BlazorWebRtc.Application/Mapping/: MappingProfile.cs
BlazorWebRtc.Application/Models/: BaseResponseModel.cs  UploadFileModel.cs
BlazorWebRtc.Application/Services/: AccountService.cs  MessageService.cs  RequestService.cs  UploadService.cs  UserFriendService.cs  UserService.cs
BlazorWebRtc.Application/Services/Manager/: ConnectionManager.cs
BlazorWebRtc.Client/: App.razor  BlazorWebRtc.Client.csproj  Program.cs  _Imports.razor
BlazorWebRtc.Client/Extension/: CustomStateProvider.cs  JwtParser.cs
BlazorWebRtc.Client/Models/: Constants.cs
BlazorWebRtc.Domain/: Message.cs  MessageRoom.cs  Request.cs  User.cs  UserFriend.cs
BlazorWebRtc.Persistence/: BlazorWebRtc.Persistence.csproj
(+49 files in other folders)
