<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorWebRtc.Domain\BlazorWebRtc.Domain.csproj" />
    <ProjectReference Include="..\BlazorWebRtc.Persistence\BlazorWebRtc.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Queries\" />
    <Folder Include="Interface\" />
    <Folder Include="Mapping\" />
  </ItemGroup>

</Project>
