<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="AutoMapper" Version="12.0.1" />
  	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  	<PackageReference Include="MediatR" Version="12.4.1" />
  	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
  	<PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="7.0.20" />
  	<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  	<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
  	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorWebRtc.Domain\BlazorWebRtc.Domain.csproj" />
    <ProjectReference Include="..\BlazorWebRtc.Persistence\BlazorWebRtc.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Commands\MessageCommand\" />
  </ItemGroup>

</Project>
